<?xml version="1.0" encoding="UTF-8"?>
<ContactsSource xmlns:android="http://schemas.android.com/apk/res/android">
	<ContactsDataKind android:icon="@drawable/ic_launcher"
		android:mimeType="@string/contact_mime"
		android:summaryColumn="data2" android:detailColumn="data3"
		android:detailSocialSummary="true" />
</ContactsSource>
