<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/simple_row_margin"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@android:color/secondary_text_dark" />

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/simple_row_margin"
        android:layout_weight="1"
        android:textSize="16sp" />

</LinearLayout>