<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dip"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
        <!-- Preview: listitem=@layout/chat_entry_incoming_base -->


    </ListView>
    <View android:background="?android:attr/dividerHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0.9dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="4dip" >

        <EditText
            android:id="@+id/text_send"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_weight="1"
            android:hint="@string/type_message"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:minHeight="48dip"
            android:nextFocusRight="@+id/btn_send"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/btn_send"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:contentDescription="@string/send"
            android:drawablePadding="0dip"
            android:src="@drawable/ic_send_holo_light" />
    </LinearLayout>

</TableLayout>