<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/login_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/simple_row_margin"
            android:text="@string/login" />

        <EditText
            android:id="@+id/login_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/simple_row_margin"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:text="" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/password_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/simple_row_margin"
            android:text="@string/password" />

        <EditText
            android:id="@+id/password_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/simple_row_margin"
            android:layout_weight="1"
            android:inputType="textPassword" >

            <requestFocus />

            <requestFocus />
        </EditText>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5" />

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login" />

    </GridLayout>

</LinearLayout>